
Para provar que 
 
R é uma relação de equivalência, precisamos mostrar três propriedades: reflexividade, simetria e transitividade.

a. Prova de que 
 
R é uma relação de equivalência:
Reflexividade: Para mostrar que 
 
R é reflexiva, precisamos mostrar que para qualquer função diferenciável 
 
:
 
→
 
f:R→R, 
 
′
(
 
)
=
 
′
(
 
)
f 
′
 (x)=f 
′
 (x) para todo 
 
∈
 
x∈R, o que é trivialmente verdadeiro.

Simetria: Se 
(
 
,
 
)
∈
 
(f,g)∈R, então para todo 
 
∈
 
x∈R, 
 
′
(
 
)
=
 
′
(
 
)
f 
′
 (x)=g 
′
 (x). Isso implica que 
(
 
,
 
)
∈
 
(g,f)∈R, pois 
 
′
(
 
)
=
 
′
(
 
)
g 
′
 (x)=f 
′
 (x) para todo 
 
∈
 
x∈R.

Transitividade: Se 
(
 
,
 
)
∈
 
(f,g)∈R e 
(
 
,
ℎ
)
∈
 
(g,h)∈R, então para todo 
 
∈
 
x∈R, 
 
′
(
 
)
=
 
′
(
 
)
f 
′
 (x)=g 
′
 (x) e 
 
′
(
 
)
=
ℎ
′
(
 
)
g 
′
 (x)=h 
′
 (x). Portanto, 
 
′
(
 
)
=
ℎ
′
(
 
)
f 
′
 (x)=h 
′
 (x) para todo 
 
∈
 
x∈R, o que implica que 
(
 
,
ℎ
)
∈
 
(f,h)∈R.

Assim, 
 
R é uma relação de equivalência.

b. Determinando as classes de equivalência de 
 
(
 
)
=
 
2
f(x)=x 
2
 :
Queremos encontrar todas as funções 
 
(
 
)
g(x) tais que 
 
′
(
 
)
=
2
 
g 
′
 (x)=2x, pois a derivada de 
 
(
 
)
=
 
2
f(x)=x 
2
  é 
 
′
(
 
)
=
2
 
f 
′
 (x)=2x.

Integrando ambos os lados da equação 
 
′
(
 
)
=
2
 
g 
′
 (x)=2x, obtemos:

 
(
 
)
=
 
2
+
 
g(x)=x 
2
 +C

onde 
 
C é uma constante de integração. Portanto, todas as funções da forma 
 
(
 
)
=
 
2
+
 
g(x)=x 
2
 +C, onde 
 
C é uma constante real, estão na mesma classe de equivalência que 
 
(
 
)
=
 
2
f(x)=x 
2
  em relação à relação 
 
R.